[gd_scene load_steps=4 format=2]

[ext_resource path="res://BG.jpg" type="Texture" id=1]
[ext_resource path="res://Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://Plyer.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 1.021, 1.55013 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 241, 90 )

[node name="Field" parent="." instance=ExtResource( 2 )]
position = Vector2( 519, 642 )
